{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "ConnectionStrings": {

    "DefaultSQLConnection": "Server=DESKTOP-53LJOVR;Database=EditionDBDocuments;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"

  }
}
